DISCORD_BOT_TOKEN=your_discord_bot_token
GOOGLE_API_KEY=your_google_api_key

# https://openweathermap.org/api/one-call-3
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key